.myTab td {
  font-size: 11px;
  border: thin solid #444;
  color: rgb(66, 134, 244);
  padding: 4px 2px 0px 2px;
}

.myTab th {
  font-size: 11px;
  border: thin solid #444;
  color: rgb(120, 161, 228);
  padding: 1px 2px 1px 2px;
  text-align: center;
  background-color: #333;
}

/* ===== Floating Div */

#wrapper {
  position: relative;
}
#over_map {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 99;
  width: 200px;
  height: 250px;
  background-color: #444;
  opacity: 0.3;
}
