<div class="row col-xs-12">
  <div class="col-xs-4 panel-container">
    <div class="panel-inner">
      <div class="menu-border-bottom"><app-menu></app-menu></div>
      <div>
        <mat-vertical-stepper
          [linear]="isLinear"
          #stepper
          style="background: transparent; color:#ddd;"
        >
          <mat-step [stepControl]="" [completed]="false">
            <ng-template matStepLabel
              ><label class="txt-header">Deploy Radar Base</label></ng-template
            >
            <!-- elementinfo : Ser ElementId BaseId ElementName Info Type Origin OpRange isIndependent -->
            <!-- deployment : Ser DeploymentId DeploymentDate ElementId ExName lat lng isActive -->
            <div>
              <form #d="ngForm" (ngSubmit)="deplRadar(d.value)">
                <div class="row">
                  <div class="col-md-6">
                    <mat-form-field style="width: 100%;">
                      <mat-label>Select Radar</mat-label>
                      <mat-select [(ngModel)]="baseId" name="baseId">
                        <mat-option
                          *ngFor="let x of arrRadar"
                          [value]="x.ElementId"
                        >
                          {{ x.ElementName }}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col-xs-6">
                    <mat-form-field style="width: 100%;">
                      <input
                        matInput
                        placeholder="Code Name"
                        id="ExName"
                        [(ngModel)]="ExName"
                        name="ExName"
                      />
                    </mat-form-field>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <mat-form-field style="width: 100%;">
                      <textarea
                        matInput
                        placeholder="Description"
                        id="info"
                        [(ngModel)]="info"
                        name="info"
                        #message
                        maxlength="200"
                      ></textarea>

                      <mat-hint align="start"
                        ><strong style="color: #777;"
                          >Max 200 Characters..</strong
                        >
                      </mat-hint>
                      <mat-hint align="end"
                        ><strong style="color: #777;"
                          >{{ message.value.length }} / 200</strong
                        ></mat-hint
                      >
                    </mat-form-field>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <mat-form-field style="width: 100%;">
                      <input
                        matInput
                        placeholder="Range"
                        id="OpRange"
                        [(ngModel)]="OpRange"
                        name="OpRange"
                      />
                    </mat-form-field>
                  </div>
                  <div class="col-md-4">
                    <mat-form-field style="width: 100%;">
                      <input
                        matInput
                        placeholder="Lattitude"
                        id="rLat"
                        [(ngModel)]="rLat"
                        name="rLat"
                      />
                    </mat-form-field>
                  </div>
                  <div class="col-xs-4">
                    <mat-form-field style="width: 100%;">
                      <input
                        matInput
                        placeholder="Longitude"
                        id="rLng"
                        [(ngModel)]="rLng"
                        name="rLng"
                      />
                    </mat-form-field>
                  </div>
                </div>
                <div>
                  <table width="100%">
                    <tr>
                      <td class="pull-left">
                        <div class="outerBS pull-center">
                          <button type="submit" class="btnSubmit">S</button>
                        </div>
                        <div class="txt9 pull-center">Submit</div>
                      </td>
                      <td class="txt10 pull-center">{{ backend_resp }}</td>
                      <td class="pull-right">
                        <div class="outerBS pull-center">
                          <button
                            type="button"
                            class="btnSubmit"
                            (click)="reset(0)"
                          >
                            R
                          </button>
                        </div>
                        <div class="txt9 pull-center">Reset</div>
                      </td>
                    </tr>
                  </table>
                </div>
              </form>
            </div>
          </mat-step>
          <mat-step [stepControl]="" [completed]="false">
            <ng-template matStepLabel
              ><label class="txt-header">Add New Radar Base</label></ng-template
            >
            <div>
              <form #r="ngForm" (ngSubmit)="createRadar(r.value)">
                <div>
                  <mat-form-field style="width: 100%;">
                    <input
                      matInput
                      placeholder="Radar Name"
                      id="ElementName"
                      [(ngModel)]="ElementName"
                      name="ElementName"
                    />
                  </mat-form-field>
                </div>
                <div>
                  <table width="100%">
                    <tr>
                      <td class="pull-left">
                        <div class="outerBS pull-center">
                          <button type="submit" class="btnSubmit">
                            <i class="fa fa-plus"></i>
                          </button>
                        </div>
                        <div class="txt9 pull-center">Submit</div>
                      </td>
                      <td class="txt10 pull-center">{{ backend_resp }}</td>
                      <td class="pull-right">
                        <div class="outerBS pull-center">
                          <button type="button" class="btnSubmit">R</button>
                        </div>
                        <div class="txt9 pull-center">Reset</div>
                      </td>
                    </tr>
                  </table>
                </div>
              </form>
            </div>
          </mat-step>
        </mat-vertical-stepper>
      </div>
    </div>
  </div>
  <div class="col-xs-8 map-container">
    <agm-map
      [latitude]="latCen"
      [longitude]="lngCen"
      [zoom]="zoom"
      [styles]="mapMode"
      (mapClick)="getLocation($event)"
    >
      <agm-circle
        [latitude]="latCen"
        [longitude]="lngCen"
        [circleDraggable]="false"
        [editable]="false"
        [fillColor]=""
        [fillOpacity]="0"
        [radius]="900000"
        [strokeOpacity]="0.1"
        [strokePosition]="0"
        [strokeWeight]="2"
        [strokeColor]="'#fff'"
        [clickable]="true"
        (circleClick)="getLocation($event)"
      >
      </agm-circle>
      <agm-circle
        *ngFor="let layout of arrElementData"
        [latitude]="layout.lat"
        [longitude]="layout.lng"
        [circleDraggable]="false"
        [editable]="false"
        [fillColor]="
          layout.origin == 1 ? 'blue' : layout.origin == 2 ? '#f00' : '#ff0'
        "
        [fillOpacity]="layout.origin == 1 ? 0.3 : 0.2"
        [radius]="layout.rad"
        [strokeOpacity]="layout.origin == 1 ? 0.8 : 0.8"
        [strokePosition]="0"
        [strokeWeight]="layout.origin == 1 ? 0.7 : 0.7"
        [strokeColor]="
          layout.origin == 1 ? '#777' : layout.origin == 2 ? '#777' : '#777'
        "
        [visible]="layout.origin != 1 ? true : false"
        [clickable]="true"
      >
      </agm-circle>
      <agm-circle
        *ngFor="let layout of indicateLoc"
        [latitude]="layout.lat"
        [longitude]="layout.lng"
        [circleDraggable]="false"
        [editable]="false"
        [fillColor]="layout.color"
        [fillOpacity]="0"
        [radius]="layout.rad"
        [strokeOpacity]="0.4"
        [strokePosition]="0"
        [strokeWeight]="2"
        [strokeColor]="layout.color"
        [clickable]="true"
        (circleClick)="getLocation($event)"
      ></agm-circle>
      <agm-marker
        *ngFor="let data of arrElementLabel"
        [latitude]="data.lat"
        [longitude]="data.lng"
        [visible]="data.origin != 1 ? ture : false"
        [label]="{
          color: '#666',
          fontSize: '8px',
          text: data.elementName
        }"
        [iconUrl]="{
          scale: 0,
          fillColor: '#FF6347',
          labelOrigin: { x: 60, y: -70 },
          path: 'M0 0 L0 0 L0 0 Z'
        }"
      ></agm-marker>
      <!--   -->
    </agm-map>
  </div>
</div>
