// ============SCROLL BAR ==================
::-webkit-scrollbar {
  width: 2px;
  cursor: pointer;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgb(66, 134, 244);
  border-radius: 1px;
  cursor: pointer;
}
::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1px;
}

::-webkit-scrollbar-thumb:hover {
  background: transparent;
  cursor: pointer;
}
// ===========================================

.agm-map-container {
  border: 2px solid rgb(144, 144, 207);
  padding: 5px;
  height: 100vh;
  background-color: #eee;
}
// .container-sidenav {
//   width: 100%;
//   height: 100vh;
//   border: none;
// }
// .drawer-sidenav {
//   width: 32%;
//   background-color: rgb(36, 35, 35);
//   padding: 20px;
//   margin-left: 1px;
//   border: 4px solid rgb(189, 189, 240);
// }
.menuSubTitle {
  font-size: 10px;
  text-align: center;
}
.compact {
  padding: 0px;
  margin: 0px;
}

.mat-expansion-panel {
  background: transparent;
  border: thin solid #333;
  margin: 0px;
  padding: 0px;
}
.title {
  color: rgb(121, 117, 117);
  font-size: 10px;
  margin: 0px;
  padding: 0px;
}

.mat-tab-label {
  color: #ccc;
  font-size: 12px;
  text-align: left;
}
.mat-tab-label:hover {
  color: #eee;
  font-size: 13px;
  transition: 0.3s;
}

.title:hover {
  color: #eee;
  font-size: 11px;
  transition: 0.3s;
}

// .baseTab {
//   border: thin solid #444;
//   text-align: center;
//   padding: 3px 5px 0px 5px;
//   color: rgb(66, 134, 244);
//   font-size: 11px;
//   margin: 0px;
// }
// .baseTab:hover {
//   color: rgb(66, 134, 244);
//   cursor: pointer;
// }
.mat-radio-outer-circle {
  border: thin solid rgb(73, 84, 100);
  width: 18px;
  height: 18px;
}
.mat-radio-outer-circle:hover {
  border: thin solid rgb(200, 241, 16);
}
#trash {
  font-size: 20px;
  color: rgb(73, 84, 100);
}
#trash:hover {
  color: rgb(223, 100, 100);
}
// ================ New Rules ==============================
body {
  margin: 5px -25px 0px 5px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #ddd;
}

// ============================================================
.menu-border-bottom {
  border-bottom: thin solid rgb(66, 134, 244);
  padding-bottom: 3px;
}
.panel-container {
  padding: 5px;
  color: rgb(66, 134, 244);
  height: 98vh;
  border-top: 2px solid #aaa;
  border-left: 2px solid #aaa;
  border-bottom: 2px solid #aaa;
}
.panel-inner {
  height: 100%;
  padding: 10px;
  background-color: rgb(36, 35, 35);
}
.panel-content {
  margin-top: 5px;
  padding: 10px;
  border-top: thin solid rgb(66, 134, 244);
}
.map-container {
  padding: 5px;
  color: rgb(66, 134, 244);
  height: 98vh;
  border: 2px solid #aaa;
}
agm-map {
  height: 100%;
}
.txt9 {
  font-size: 9px;
}
.txt10 {
  font-size: 10px;
}
.txt12 {
  font-size: 12px;
}
.txt-header {
  font-size: 15px;
  color: rgb(135, 165, 212);
}

.txt-title {
  font-size: 14px;
  color: rgb(66, 134, 244);
}

.pull-center {
  text-align: center;
}
.pull-left {
  text-align: left;
}
.pull-right {
  text-align: right;
}
.btn-xs {
  background-color: rgb(66, 134, 244);
  height: 30px;
  width: 50px;
  border-radius: 20px;
  font-size: 11px;
}
.btnSubmit {
  background-color: rgb(66, 134, 244);
  height: 25px;
  width: 25px;
  border-radius: 25px;
  border: thin solid rgb(66, 134, 244);
  font-size: 11px;
  font-weight: bold;
  color: #ddd;
}
.btnSubmit:hover {
  background-color: #ddd;
  height: 25px;
  width: 25px;
  border-radius: 25px;
  font-size: 11px;
  color: #222;
}
.outerBS {
  padding: 4px;
  height: 35px;
  width: 35px;
  border-radius: 35px;
  border: thin solid #777;
}
.outerBS:hover {
  border: thin solid rgb(66, 134, 244);
}

.mat-tab-group.mat-primary .mat-ink-bar {
  background: #999;
  height: 1px;
}
