<div class="row col-xs-12">
  <div class="col-xs-4 panel-container">
    <div class="panel-inner">
      <div class="menu-border-bottom"><app-menu></app-menu></div>
      <div>
        <mat-vertical-stepper
          [linear]="isLinear"
          #stepper
          style="background: transparent; color:#ddd;"
        >
          <mat-step [stepControl]="" [completed]="false">
            <ng-template matStepLabel
              ><label class="txt-header">Initiate Attack Profile</label></ng-template
            >
            <form #d="ngForm" (ngSubmit)="initiateSortie(d.value)">
              <div class="row">
                <div  class="col-md-6">
                  <table width="100%">
                    <tr>
                      <td style="padding-top: 20px;">
                        <mat-radio-button
                          value="optSelect"
                          name="optSelect"
                          (click)="getBaseList(2)"
                        >WL Base</mat-radio-button>
                      </td>                    
                    </tr>
                  </table>
                </div> 
                <div  class="col-md-6">
                  <table width="100%">
                    <tr>
                      <td style="padding-top: 20px;">
                        <mat-radio-button
                          value="optSelect"
                          name="optSelect"
                          (click)="getBaseList(3)"
                        >DL Base</mat-radio-button>
                      </td>                    
                    </tr>
                  </table>
                </div> 
              </div>
              <div class="row">
                <div class="col-md-6">
                  <mat-form-field style="width: 100%;">
                    <mat-label>Select Airbase</mat-label>
                    <mat-select [(ngModel)]="baseId" name="baseId">
                      <mat-option
                        *ngFor="let list of baseList"
                        [value]="list.elementId"
                      >
                        {{ list.elementName }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="col-xs-6">
                  <mat-form-field style="width: 100%;">
                    <mat-label>Select Target</mat-label>
                    <mat-select [(ngModel)]="tgtId" name="tgtId">
                      <mat-option
                        *ngFor="let list of kpiList"
                        [value]="list.elementId"
                      >
                        {{ list.elementName }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>                
              </div>
              <!-- <div>
                <table width="100%">
                  <tr>
                    <td class="pull-left"><button type="submit" class="btn btn-xs btn-default">Submit</button></td>
                    <td class="txt10 pull-center">{{ backend_resp_initiate_sortie }}</td>
                    <td class="pull-right"><button type="button" class="btn btn-xs btn-default">Reset</button></td>
                  </tr>
                </table>
              </div>  -->
              <div> 
                <table width="100%">
                  <tr>
                    <td class="pull-left">
                      <div class="outerBS pull-center">
                        <button type="submit" class="btnSubmit">S</button>
                      </div>
                      <div class="txt9 pull-center">Submit</div>
                    </td>
                    <td class="txt10 pull-center">{{ backend_resp_initiate_sortie }}</td>
                    <td class="pull-right">
                      <div class="outerBS pull-center">
                        <button type="button" class="btnSubmit">R</button>
                      </div>
                      <div class="txt9 pull-center">Reset</div>
                    </td>
                  </tr>
                </table>
              </div> 
            </form>
          </mat-step>
          <mat-step [stepControl]="" [completed]="false">
            <ng-template matStepLabel
              ><label class="txt-header"
                >Set Path Profile</label
              ></ng-template
            >
            <div>
              <form #s="ngForm" (ngSubmit)="submitSortieDetails(s.value)">
                <div class="row">
                  <div  class="col-md-6">
                    <mat-form-field style="width: 100%;">
                      <mat-label>Select Speed</mat-label>
                      <mat-select [(ngModel)]="speed" name="speed">
                        <mat-option
                          *ngFor="let data of arrSpeed"
                          [value]="data.value"
                        >
                          {{ data.viewValue }}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div> 
                  <div  class="col-md-6">
                    <mat-form-field style="width: 100%;">
                      <mat-label>Select Height</mat-label>
                      <mat-select [(ngModel)]="height" name="height">
                        <mat-option
                          *ngFor="let data of arrHeight"
                          [value]="data.value"
                        >
                          {{ data.viewValue }}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div> 
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <mat-form-field style="width: 100%;">
                      <input
                        matInput
                        placeholder="Lattitude"
                        [(ngModel)]="pLat"
                        name="pLat"
                      />
                    </mat-form-field>
                  </div>
                  <div class="col-xs-6">
                    <mat-form-field style="width: 100%;">
                      <input
                        matInput
                        placeholder="Longitude"
                        [(ngModel)]="pLng"
                        name="pLng"
                      />
                    </mat-form-field>
                  </div>               
                </div>
                <!-- <div>
                  <table width="100%">
                    <tr>
                      <td class="pull-left"><button type="submit" class="btn btn-xs btn-default">Submit</button></td>
                      <td class="txt10 pull-center">{{ backend_resp_sortie_details }}</td>
                      <td class="pull-right"><button type="button" class="btn btn-xs btn-default" (click)="reset(2)">Reset</button></td>
                    </tr>
                  </table>
                </div>   -->
                <div> 
                  <table width="100%">
                    <tr>
                      <td class="pull-left">
                        <div class="outerBS pull-center">
                          <button type="submit" class="btnSubmit">S</button>
                        </div>
                        <div class="txt9 pull-center">Submit</div>
                      </td>
                      <td class="txt10 pull-center">{{ backend_resp_sortie_details }}</td>
                      <td class="pull-right">
                        <div class="outerBS pull-center">
                          <button type="button" class="btnSubmit" (click)="reset(2)">R</button>
                        </div>
                        <div class="txt9 pull-center">Reset</div>
                      </td>
                    </tr>
                  </table>
                </div> 
              </form>
            </div>
          </mat-step>
        </mat-vertical-stepper>
      </div>
    </div>
  </div>
  <div class="col-xs-8 map-container">
    <agm-map
        [latitude]="latCen"
        [longitude]="lngCen"
        [zoom]="zoom"
        [styles]="mapThemeDayMode"
        (mapClick)="getLocation($event)"
      >
        <agm-circle
        [latitude]="latCen"
        [longitude]="lngCen"
        [circleDraggable]="false"
        [editable]="false"
        [fillColor]=""
        [fillOpacity]="0"
        [radius]="900000"
        [strokeOpacity]="0.1"
        [strokePosition]="0"
        [strokeWeight]="2"
        [strokeColor]="'#fff'"
        [clickable]="true"
        (circleClick)="getLocation($event)"
      >
      </agm-circle>
      <agm-circle
        *ngFor="let layout of arrElementData"
        [latitude]="layout.lat"
        [longitude]="layout.lng"
        [circleDraggable]="false"
        [editable]="false"
        [fillColor]="
          layout.origin == 1 ? '#0ff' : layout.origin == 2 ? '#f00' : '#ff0'
        "
        [fillOpacity]="layout.origin == 1 ? 0.03 : 0.2"
        [radius]="layout.rad"
        [strokeOpacity]="layout.origin == 1 ? 0.8 : 0.8"
        [strokePosition]="0"
        [strokeWeight]="layout.origin == 1 ? 0.6 : 0.4"
        [strokeColor]="
          layout.origin == 1
            ? '#0083ee'
            : layout.origin == 2
            ? '#f00'
            : '#f00'
        "
        [clickable]="true"
        (circleClick)="getLocation($event)"
      >
      </agm-circle>
      <agm-marker
        *ngFor="let data of arrElementLabel"
        [latitude]="data.lat"
        [longitude]="data.lng"
        [visible]="true"
        [label]="{
          color: '#666',
          fontSize: '8px',
          text: data.elementName
        }"
        [iconUrl]="{
          scale: 0,
          fillColor: '#FF6347',
          labelOrigin: { x: 60, y: -70 },
          path: 'M0 0 L0 0 L0 0 Z'
        }"
      ></agm-marker>
      <agm-polyline [strokeColor]="'#f00'" [strokeWeight]="1">
        <agm-polyline-point
          *ngFor="let line of pathCoords"
          [latitude]="line.lineCoordLat"
          [longitude]="line.lineCoordLng"
        >
        </agm-polyline-point>
      </agm-polyline>
    </agm-map>
  </div>
</div>

