<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DEWS</title>
    <base href="./" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script>
      let allowPromt = true;
      let concentToClose = false;
      function onClosePage() {
        if (allowPromt) {
          if (!concentToClose && true) {
            concentToClose = true;
            let msg = "Please Logout by pressing Logout Button";
            return msgl;
          }
        } else {
          allowPromt = true;
        }
      }
      function setOnlineStatus() {
        let token = localStorage.getItem("token");
        let decodedString = atob(token);
        let str = JSON.parse(decodedString);
        $.ajax({
          type: "POST",
          url: "assets/backendDEWS/scripts/setOnlineStatus.php",
          data: { client: str.uid },
          success: function(response) {
            if (response) {
              console.log(response);
            }
          }
        });
      }
      $(window).on("beforeunload", function() {
        let token = localStorage.getItem("token");
        let decodedString = atob(token);
        let str = JSON.parse(decodedString);
        $.ajax({
          type: "POST",
          url: "assets/backendDEWS/scripts/logoutOnPageClose.php",
          data: { client: str.uid },
          success: function(response) {
            if (response) {
              console.log(response);
            }
          }
        });
      });
      window.onbeforeunload = onClosePage;
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
